#Database Information
DB_HOST=<your_host>
DB_PORT=<your_port>
DB_USER=<your_user>
DB_PASSWORD=<your_password>
DB_NAME=<your_db_name>

#Open Weather API - 
WEATHER_API_KEY=<your_key>
#Open Weather Coordinate API
CORDINATE_API_KEY=<your_key>
SENDGRID_API_KEY=<you_key>
